{
  "name": "mainpackage",
  "version": "1.0.0",
  "description": "Mayank Patel Description",
  "main": "index.js",
  "scripts": {
    "test": "Test Command"
  },
  "keywords": [
    "Keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": "Mayank Patel",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.6.0"
  }
}
